# MikhunaEcuador

./: ConexionSomee.txt  MikhunaScript.sql  MikhunaScript2.sql  README.txt
MikhunaEcuador/: MikhunaEcuador.sln  mintty.exe.stackdump
MikhunaEcuador/MikhunaEcuador/: Global.asax  Global.asax.cs  MikhunaEcuador.csproj  packages.config
MikhunaEcuador/MikhunaEcuador/App_Start/: RouteConfig.cs
MikhunaEcuador/MikhunaEcuador/Content/: Site.css
MikhunaEcuador/MikhunaEcuador/Controllers/: CalificacionsController.cs  ComentariosController.cs  FavoritosController.cs  HomeController.cs  IngredientesController.cs  PasosController.cs  RecetasController.cs  RecetasTerminadasController.cs  UsuariosController.cs
MikhunaEcuador/MikhunaEcuador/Migrations/: 202306202057183_PasosChange.Designer.cs  202306202057183_PasosChange.cs  202306202120238_GenerarScript.Designer.cs  202306202120238_GenerarScript.cs  202306202120238_GenerarScript.resx  Configuration.cs
MikhunaEcuador/MikhunaEcuador/Models/: Calificacion.cs  Comentario.cs  Favoritos.cs  Ingrediente.cs  MikhunaDB.cs  Pasos.cs  Receta.cs  RecetasTerminadas.cs  Usuario.cs
MikhunaEcuador/MikhunaEcuador/Properties/: AssemblyInfo.cs
MikhunaEcuador/MikhunaEcuador/Scripts/: CalificarReceta.js  (+3 more)
UWP/MikhunaEcuador/: MikhunaEcuador.sln
UWP/MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/: App.xaml  MikhunaMovilXF.csproj
UWP/MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/ApiRoutes/: RouteReceta.cs  URI.cs
UWP/MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/Models/: Comentarios.cs  Favoritos.cs  Ingredientes.cs  Recetas.cs  Usuarios.cs
UWP/MikhunaEcuador/MikhunaMovilXF/MikhunaMovilXF/View/: AgregarReceta.xaml  AgregarReceta.xaml.cs  Home.xaml  LoginPage.xaml.cs  Perfil.xaml  RegisterPage.xaml.cs
(+61 files in other folders)
